{
	"FileVersion": 3,
	"EngineAssociation": "{14BBA157-4B57-D819-5D0B-098894A2868D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ThirdProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"GameplayAbilities",
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}